{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'EnemyManager::enemies' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/EnemyManager.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EnemyManager::{ctor}",
                  "decoratedName": "??0EnemyManager@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "EnemyManager::enemies"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GamesEngineeringBase::Window::hwnd' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/GamesEngineeringBase.h"
                },
                "region": {
                  "startLine": 648,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GamesEngineeringBase::Window::{ctor}",
                  "decoratedName": "??0Window@GamesEngineeringBase@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GamesEngineeringBase::Window::hwnd"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GamesEngineeringBase::Window::hinstance' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/GamesEngineeringBase.h"
                },
                "region": {
                  "startLine": 648,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GamesEngineeringBase::Window::{ctor}",
                  "decoratedName": "??0Window@GamesEngineeringBase@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GamesEngineeringBase::Window::hinstance"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GamesEngineeringBase::Window::dev' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/GamesEngineeringBase.h"
                },
                "region": {
                  "startLine": 648,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GamesEngineeringBase::Window::{ctor}",
                  "decoratedName": "??0Window@GamesEngineeringBase@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GamesEngineeringBase::Window::dev"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GamesEngineeringBase::Window::devcontext' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/GamesEngineeringBase.h"
                },
                "region": {
                  "startLine": 648,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GamesEngineeringBase::Window::{ctor}",
                  "decoratedName": "??0Window@GamesEngineeringBase@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GamesEngineeringBase::Window::devcontext"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GamesEngineeringBase::Window::sc' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/GamesEngineeringBase.h"
                },
                "region": {
                  "startLine": 648,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GamesEngineeringBase::Window::{ctor}",
                  "decoratedName": "??0Window@GamesEngineeringBase@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GamesEngineeringBase::Window::sc"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GamesEngineeringBase::Window::rtv' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/GamesEngineeringBase.h"
                },
                "region": {
                  "startLine": 648,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GamesEngineeringBase::Window::{ctor}",
                  "decoratedName": "??0Window@GamesEngineeringBase@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GamesEngineeringBase::Window::rtv"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GamesEngineeringBase::Window::buffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/GamesEngineeringBase.h"
                },
                "region": {
                  "startLine": 648,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GamesEngineeringBase::Window::{ctor}",
                  "decoratedName": "??0Window@GamesEngineeringBase@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GamesEngineeringBase::Window::buffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GamesEngineeringBase::Window::vp' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/GamesEngineeringBase.h"
                },
                "region": {
                  "startLine": 648,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GamesEngineeringBase::Window::{ctor}",
                  "decoratedName": "??0Window@GamesEngineeringBase@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GamesEngineeringBase::Window::vp"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GamesEngineeringBase::Window::srv' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/GamesEngineeringBase.h"
                },
                "region": {
                  "startLine": 648,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GamesEngineeringBase::Window::{ctor}",
                  "decoratedName": "??0Window@GamesEngineeringBase@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GamesEngineeringBase::Window::srv"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GamesEngineeringBase::Window::ps' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/GamesEngineeringBase.h"
                },
                "region": {
                  "startLine": 648,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GamesEngineeringBase::Window::{ctor}",
                  "decoratedName": "??0Window@GamesEngineeringBase@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GamesEngineeringBase::Window::ps"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GamesEngineeringBase::Window::vs' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/GamesEngineeringBase.h"
                },
                "region": {
                  "startLine": 648,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GamesEngineeringBase::Window::{ctor}",
                  "decoratedName": "??0Window@GamesEngineeringBase@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GamesEngineeringBase::Window::vs"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GamesEngineeringBase::Window::image' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/GamesEngineeringBase.h"
                },
                "region": {
                  "startLine": 648,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GamesEngineeringBase::Window::{ctor}",
                  "decoratedName": "??0Window@GamesEngineeringBase@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GamesEngineeringBase::Window::image"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GamesEngineeringBase::Window::keys' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/GamesEngineeringBase.h"
                },
                "region": {
                  "startLine": 648,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GamesEngineeringBase::Window::{ctor}",
                  "decoratedName": "??0Window@GamesEngineeringBase@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GamesEngineeringBase::Window::keys"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GamesEngineeringBase::Window::mousex' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/GamesEngineeringBase.h"
                },
                "region": {
                  "startLine": 648,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GamesEngineeringBase::Window::{ctor}",
                  "decoratedName": "??0Window@GamesEngineeringBase@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GamesEngineeringBase::Window::mousex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GamesEngineeringBase::Window::mousey' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/GamesEngineeringBase.h"
                },
                "region": {
                  "startLine": 648,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GamesEngineeringBase::Window::{ctor}",
                  "decoratedName": "??0Window@GamesEngineeringBase@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GamesEngineeringBase::Window::mousey"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GamesEngineeringBase::Window::mouseButtons' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/GamesEngineeringBase.h"
                },
                "region": {
                  "startLine": 648,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GamesEngineeringBase::Window::{ctor}",
                  "decoratedName": "??0Window@GamesEngineeringBase@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GamesEngineeringBase::Window::mouseButtons"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GamesEngineeringBase::Window::mouseWheel' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/GamesEngineeringBase.h"
                },
                "region": {
                  "startLine": 648,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GamesEngineeringBase::Window::{ctor}",
                  "decoratedName": "??0Window@GamesEngineeringBase@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GamesEngineeringBase::Window::mouseWheel"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35217.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1bba9dec37616cce7440a151611af6437cc2d4efc75821ae5f628a1b20cbb6b5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/EnemyManager.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "82192e0c0f24d1746af307401f68e55b1fbd394e133e4aaefeacfa39a7125052"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/u5732917/Desktop/Vampire Survivors/Game v23/Game Loop/GamesEngineeringBase.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "37e24627f035ec55de9d482701bda7831afe8e7fbda8a3cf62dabe08a175746c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/player.h"
          },
          "hashes": {
            "sha-256": "3667a8fd4f5b5ca5d318a6f587a2338484b884392cf89c7c736edaae2c81d45f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/enemy.h"
          },
          "hashes": {
            "sha-256": "cac1e21a2dbb4913ebb2aab2afb3cee0f6c9d805cfe45fc8b68b10c44a69d9b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/powerup.h"
          },
          "hashes": {
            "sha-256": "dbecb61b8104f64c2770e43e217dc15e37d43dcbc0572e385f740d2a8e573102"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/redghost.h"
          },
          "hashes": {
            "sha-256": "4f7f2158d0946030f14642b6de691b55ca231a6d2e21a84112f0f44d622da36e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/blueghost.h"
          },
          "hashes": {
            "sha-256": "9748bd26c91ad0bd3c20054c6f1e2f6e5e1a03a3785db4ae0cd235aab57a59f4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/whiteghost.h"
          },
          "hashes": {
            "sha-256": "1fbcc2dd281e09d7a39604fd65d69e025cdd0568d8373f5b25e7f439551c85f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/demon.h"
          },
          "hashes": {
            "sha-256": "03ea26bcf821f6256624376af4b4828343898e0520845a64ae132a30e4eb8f38"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/u5732917/desktop/vampire survivors/game v23/game loop/shooter.h"
          },
          "hashes": {
            "sha-256": "58c5d173beec764ac6c642ea870eb8570ca2b04272dadd19b0145c79a2199cba"
          }
        }
      ]
    }
  ]
}